
-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Realm-Hook ( Private )", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}



-- PAGES

local MainTab = venyx:addPage("Main", 5012544693)
local OthersTab = venyx:addPage("Others", 5012544693)
local MiscTab = venyx:addPage("Misc", 50125546693)
local CreditsTab = venyx:addPage("Credits", 50125546693)
local SettingsTab = venyx:addPage("Settings", 50125546693)

-- SECTIONS

local section1 = MainTab:addSection("Main")
local section2 = SettingsTab:addSection("Settings")
local section3 = MiscTab:addSection("Misc")
local section4 = OthersTab:addSection("Others")
local section5 = CreditsTab:addSection("Realm#1000")
local section6 = CreditsTab:addSection("Hiring, Developers, Scripter, Etc")



-- BUTTONS
section1:addButton("Silent Aim", function()
local Aiming = loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/ROBLOX/master/Games/Da%20Hood/SilentAimAimLock.lua"))()
end)


section3:addButton("Animation Changer", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ValiantGitos/Animation-Module/main/Animation.lua",true))()
end)

section4:addButton("No Slowdown  ( Manual )", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/RxZnBvdk'),true))()
end)
